# 42329a

./: .gitignore  README.md  build.gradle  database.db  settings.gradle
src/main/java/com/hatchways/blogposts/: BlogPostsApplication.java
src/main/java/com/hatchways/blogposts/config/: DbConfig.java  SecurityConfig.java
src/main/java/com/hatchways/blogposts/controller/: AuthController.java  PostController.java
src/main/java/com/hatchways/blogposts/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/hatchways/blogposts/exception/: BadRequestException.java  CredentialsException.java  CustomErrorAttributes.java  ExceptionController.java  JwtAuthenticationEntryPoint.java  NotFoundException.java  UnauthorizedException.java  UserExistsException.java
src/main/java/com/hatchways/blogposts/model/: Post.java  User.java
src/main/java/com/hatchways/blogposts/repository/: PostRepository.java  UserRepository.java
src/main/java/com/hatchways/blogposts/schema/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  PostRequest.java  PostResponse.java  PostResponseWrapper.java
src/main/java/com/hatchways/blogposts/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hatchways/blogposts/util/: AuthUtil.java
src/main/resources/: application.properties  private_key.pem  public_key.pem
src/test/java/com/hatchways/blogposts/controller/: AuthControllerTest.java  (+3 more)
src/test/resources/: cleanup.sql  data.sql  posts.json  schema.sql  test.properties  updated_post1.json  updated_post2.json
